,0
0,เชียงราย
1,พะเยา
2,น่าน
3,แพร่
4,ลำปาง
5,ลำพูน
6,เชียงใหม่
7,แม่ฮ่องสอน
8,อุตรดิตถ์
9,ตาก
10,สุโขทัย
11,พิษณุโลก
12,เพชรบูรณ์
13,พิจิตร
14,กำแพงเพชร
15,นครสวรรค์
16,อุทัยธานี
17,ชัยนาท
18,ลพบุรี
19,สุพรรณบุรี
20,สระบุรี
21,นครนายก
22,สิงห์บุรี
23,อ่างทอง
24,พระนครศรีอยุธยา
25,กรุงเทพมหานคร
26,สมุทรปราการ
27,สมุทรสาคร
28,นนทบุรี
29,สมุทรสงคราม
30,กาญจนบุรี
31,ราชบุรี
32,เพชรบุรี
33,ประจวบคีรีขันธ์
34,ชุมพร
35,ระนอง
36,สุราษฎร์ธานี
37,พังงา
38,ภูเก็ต
39,กระบี่
40,ตรัง
41,พัทลุง
42,สงขลา
43,สตูล
44,ปัตตานี
45,ยะลา
46,นราธิวาส
47,นครศรีธรรมราช
48,ตราด
49,จันทบุรี
50,ระยอง
51,ชลบุรี
52,ฉะเชิงเทรา
53,สระแก้ว
54,ปราจีนบุรี
55,นครราชสีมา
56,ชัยภูมิ
57,เลย
58,หนองบัวลำภู
59,ขอนแก่น
60,มหาสารคาม
61,บุรีรัมย์
62,สุรินทร์
63,ศรีสะเกษ
64,อุบลราชธานี
65,อำนาจเจริญ
66,ยโสธร
67,ร้อยเอ็ด
68,กาฬสินธุ์
69,มุกดาหาร
70,นครพนม
71,บึงกาฬ
72,หนองคาย
73,สกลนคร
74,อุดรธานี
75,นครปฐม
76,ปทุมธานี
